cond{    
	["if", "1", "else"] 
	["if", "1", "null"]
}

func{
	[".getStats().getLifePercentage())", "t_float"]
	[".getStats().getManaPercentage())", "t_float"]
    [".getStats().getLife())", "t_int"]
    [".getStats().getMaxLife())", "t_int"]
    [".getStats().getMaxLife()/2)", "t_int"]
    [".getStats().getMaxLife()/3)", "t_int"]
    [".getStats().getMaxLife()/5)", "t_int"]
    [".getStats().getMana())", "t_int"]
    [".getStats().getMaxMana())", "t_int"]
    [".getStats().getMaxMana()/2)", "t_int"]
    [".getStats().getMaxMana()/3)", "t_int"]
    [".getStats().getMaxMana()/5)", "t_int"]
    [".getStats().getMagicResist())", "t_int"]
    [".getStats().getArmor())", "t_int"]
    [".getStats().getStrength())", "t_int"]
    [".getStats().getMagicPower())", "t_int"] 
    [".getStats().getMovementPoints())", "t_int"]
    [".getStats().getEyeSight())", "t_int"]
    [".getStats().getCharacterClass())", "t_string"]
    [".Portee(choosen.getSpells().get(0).getId())))", "t_int"]
    [".Portee(choosen.getMaxHealingSpellId())))", "t_int"]
    [".Portee(choosen.getMaxDamagingSpellId())))", "t_int"]
    [".isCharacterInLine(up))","t_boolean"]
    [".isCharacterInLine(down))","t_boolean"]
    [".isCharacterInLine(left))","t_boolean"]
    [".isCharacterInLine(right))","t_boolean"]
}

var{
	["t_character","(ch"]
	["t_character","((ch.researchCharacter(right)==null)?defaultString:ch.researchCharacter(right)"]
	["t_character","((ch.researchCharacter(left)==null)?defaultString:ch.researchCharacter(left)"]
	["t_character","((ch.researchCharacter(up)==null)?defaultString:ch.researchCharacter(up)"]
	["t_character","((ch.researchCharacter(down)==null)?defaultString:ch.researchCharacter(down)"]
	["t_boolean","true"]
    ["t_boolean","false"]
    ["t_float","0.5"]
	["t_float","0.3"]
	["t_float","1"]
	["t_float","0.2"]
}

comp{
    ["t_int", "==", ">=", "<=", "!=", "<", ">"]
    ["t_float", "==", ">=", "<=", "!=", "<", ">"]
    ["t_boolean", "=="]
    ["t_string", ".equals("]
}

code{
    deplacementString = ch.getDeplacement(0,0);
    deplacementString = ch.getDeplacement(0,1);
    deplacementString = ch.getDeplacement(0,2);
    deplacementString = ch.getDeplacement(0,-1);
    deplacementString = ch.getDeplacement(0,-2);
    deplacementString = ch.getDeplacement(1,0);
    deplacementString = ch.getDeplacement(2,0);
    deplacementString = ch.getDeplacement(-1,0);
    deplacementString = ch.getDeplacement(-2,0);
    deplacementString = ch.getDeplacement(-1,1);
    deplacementString = ch.getDeplacement(-1,2);
    deplacementString = ch.getDeplacement(-1,-1);
    deplacementString = ch.getDeplacement(-1,-2);
    deplacementString = ch.getDeplacement(1,-1);
    deplacementString = ch.getDeplacement(2,-1);
    deplacementString = ch.getDeplacement(-2,-1);
    deplacementString = ch.getDeplacement(-2,1);
    deplacementString = ch.getDeplacement(-2,2);
    deplacementString = ch.getDeplacement(-2,-2);
    deplacementString = ch.getDeplacement(1,-2);
    deplacementString = ch.getDeplacement(2,-2);
    deplacementString = ch.getDeplacement(1,1);
    deplacementString = ch.getDeplacement(1,2);
    deplacementString = ch.getDeplacement(2,1);
    deplacementString = ch.getDeplacement(2,2);
    deplacementString = ch.getDeplacement(3,0);
    deplacementString = ch.getDeplacement(3,1);
    deplacementString = ch.getDeplacement(3,-1);
    deplacementString = ch.getDeplacement(3,-2);
    deplacementString = ch.getDeplacement(0,3);
    deplacementString = ch.getDeplacement(1,3);
    deplacementString = ch.getDeplacement(-1,3);
    deplacementString = ch.getDeplacement(2,3);
    deplacementString = ch.getDeplacement(-2,3);
    actionString = ch.getSpells().get(0).getId()+":"+ Data.NORTH;
    actionString = ch.getSpells().get(0).getId()+":"+ Data.EAST;
    actionString = ch.getSpells().get(0).getId()+":"+ Data.SOUTH;
    actionString = ch.getSpells().get(0).getId()+":"+ Data.WEST;
    actionString = ch.getSpells().get(0).getId()+":"+ Data.SELF;
    actionString = ch.getMaxDamagingSpellId()+":"+ Data.NORTH;
    actionString = ch.getMaxDamagingSpellId()+":"+ Data.EAST;
    actionString = ch.getMaxDamagingSpellId()+":"+ Data.SOUTH;
    actionString = ch.getMaxDamagingSpellId()+":"+ Data.WEST;
    actionString = ch.getMaxDamagingSpellId()+":"+ Data.SELF;
    actionString = ch.getMaxHealingSpellId()+":"+ Data.NORTH;
    actionString = ch.getMaxHealingSpellId()+":"+ Data.EAST;
    actionString = ch.getMaxHealingSpellId()+":"+ Data.SOUTH;
    actionString = ch.getMaxHealingSpellId()+":"+ Data.WEST;
    actionString = ch.getMaxHealingSpellId()+":"+ Data.SELF;
    actionString = ch.passerTour();
}
