m1 s3:90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 1;pPass = 0;pMove = 0;nbTurn alive = 0;0;0;1;0;0;0
m1 m:11:7 Fitness : pAction = 0;pHeal = 0;pActionmissed = 1;pPass = 0;pMove = 1;nbTurn alive = 0;0;0;1;0;1;0
m1 s3:90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 2;pPass = 0;pMove = 1;nbTurn alive = 1;0;0;2;0;1;1
m1 m:12:6 Fitness : pAction = 0;pHeal = 0;pActionmissed = 2;pPass = 0;pMove = 2;nbTurn alive = 1;0;0;2;0;2;1
m1 s3:90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 3;pPass = 0;pMove = 2;nbTurn alive = 2;0;0;3;0;2;2
m1 m:13:5 Fitness : pAction = 0;pHeal = 0;pActionmissed = 3;pPass = 0;pMove = 3;nbTurn alive = 2;0;0;3;0;3;2
m1 s3:90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 4;pPass = 0;pMove = 3;nbTurn alive = 3;0;0;4;0;3;3
m1 m:14:4 Fitness : pAction = 0;pHeal = 0;pActionmissed = 4;pPass = 0;pMove = 4;nbTurn alive = 3;0;0;4;0;4;3
m1 s3:90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 5;pPass = 0;pMove = 4;nbTurn alive = 4;0;0;5;0;4;4
m1 m:15:3 Fitness : pAction = 0;pHeal = 0;pActionmissed = 5;pPass = 0;pMove = 5;nbTurn alive = 4;0;0;5;0;5;4
m1 s3:90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 6;pPass = 0;pMove = 5;nbTurn alive = 5;0;0;6;0;5;5
m1 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 6;pPass = 1;pMove = 5;nbTurn alive = 5;0;0;6;1;5;5

