m2 s2:0 Fitness : pAction = -20;pHeal = 0;pActionmissed = 0;pPass = 0;pMove = 0;nbTurn alive = 0;-20;0;0;0;0;0
m2 p Fitness : pAction = -20;pHeal = 0;pActionmissed = 0;pPass = 1;pMove = 0;nbTurn alive = 0;-20;0;0;1;0;0
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 1;pMove = 0;nbTurn alive = 1;0;0;0;1;0;1
m2 m:12:11 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 1;pMove = 1;nbTurn alive = 1;0;0;0;1;1;1
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 1;pPass = 1;pMove = 1;nbTurn alive = 2;0;0;1;1;1;2
m2 m:13:12 Fitness : pAction = 0;pHeal = 0;pActionmissed = 1;pPass = 1;pMove = 2;nbTurn alive = 2;0;0;1;1;2;2
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 2;pPass = 1;pMove = 2;nbTurn alive = 3;0;0;2;1;2;3
m2 m:14:13 Fitness : pAction = 0;pHeal = 0;pActionmissed = 2;pPass = 1;pMove = 3;nbTurn alive = 3;0;0;2;1;3;3
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 3;pPass = 1;pMove = 3;nbTurn alive = 4;0;0;3;1;3;4
m2 m:15:14 Fitness : pAction = 0;pHeal = 0;pActionmissed = 3;pPass = 1;pMove = 4;nbTurn alive = 4;0;0;3;1;4;4
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 4;pPass = 1;pMove = 4;nbTurn alive = 6;0;0;4;1;4;6
m2 m:16:15 Fitness : pAction = 0;pHeal = 0;pActionmissed = 4;pPass = 1;pMove = 5;nbTurn alive = 6;0;0;4;1;5;6
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 5;pPass = 1;pMove = 5;nbTurn alive = 7;0;0;5;1;5;7
m2 m:17:16 Fitness : pAction = 0;pHeal = 0;pActionmissed = 5;pPass = 1;pMove = 6;nbTurn alive = 7;0;0;5;1;6;7
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 6;pPass = 1;pMove = 6;nbTurn alive = 8;0;0;6;1;6;8
m2 m:18:17 Fitness : pAction = 0;pHeal = 0;pActionmissed = 6;pPass = 1;pMove = 7;nbTurn alive = 8;0;0;6;1;7;8
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 7;pPass = 1;pMove = 7;nbTurn alive = 9;0;0;7;1;7;9
m2 m:19:18 Fitness : pAction = 0;pHeal = 0;pActionmissed = 7;pPass = 1;pMove = 8;nbTurn alive = 9;0;0;7;1;8;9
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 8;pPass = 1;pMove = 8;nbTurn alive = 10;0;0;8;1;8;10
m2 m:20:19 Fitness : pAction = 0;pHeal = 0;pActionmissed = 8;pPass = 1;pMove = 9;nbTurn alive = 10;0;0;8;1;9;10
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 9;pPass = 1;pMove = 9;nbTurn alive = 11;0;0;9;1;9;11
m2 m:21:20 Fitness : pAction = 0;pHeal = 0;pActionmissed = 9;pPass = 1;pMove = 10;nbTurn alive = 11;0;0;9;1;10;11
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 10;pPass = 1;pMove = 10;nbTurn alive = 12;0;0;10;1;10;12
m2 m:22:21 Fitness : pAction = 0;pHeal = 0;pActionmissed = 10;pPass = 1;pMove = 11;nbTurn alive = 12;0;0;10;1;11;12
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 11;pPass = 1;pMove = 11;nbTurn alive = 13;0;0;11;1;11;13
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 11;pPass = 2;pMove = 11;nbTurn alive = 13;0;0;11;2;11;13
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 12;pPass = 2;pMove = 11;nbTurn alive = 14;0;0;12;2;11;14
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 12;pPass = 3;pMove = 11;nbTurn alive = 14;0;0;12;3;11;14
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 13;pPass = 3;pMove = 11;nbTurn alive = 15;0;0;13;3;11;15
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 13;pPass = 4;pMove = 11;nbTurn alive = 15;0;0;13;4;11;15
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 14;pPass = 4;pMove = 11;nbTurn alive = 16;0;0;14;4;11;16
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 14;pPass = 5;pMove = 11;nbTurn alive = 16;0;0;14;5;11;16
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 15;pPass = 5;pMove = 11;nbTurn alive = 17;0;0;15;5;11;17
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 15;pPass = 6;pMove = 11;nbTurn alive = 17;0;0;15;6;11;17
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 16;pPass = 6;pMove = 11;nbTurn alive = 18;0;0;16;6;11;18
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 16;pPass = 7;pMove = 11;nbTurn alive = 18;0;0;16;7;11;18
m2 s2:-90 Fitness : pAction = 0;pHeal = 0;pActionmissed = 17;pPass = 7;pMove = 11;nbTurn alive = 19;0;0;17;7;11;19
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 17;pPass = 8;pMove = 11;nbTurn alive = 19;0;0;17;8;11;19

