m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 1;pMove = 0;nbTurn alive = 0;0;0;0;1;0;0
m2 s2:0 Fitness : pAction = 0;pHeal = 0;pActionmissed = 1;pPass = 1;pMove = 0;nbTurn alive = 1;0;0;1;1;0;1
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 1;pPass = 2;pMove = 0;nbTurn alive = 1;0;0;1;2;0;1
m2 s2:0 Fitness : pAction = 0;pHeal = 0;pActionmissed = 2;pPass = 2;pMove = 0;nbTurn alive = 2;0;0;2;2;0;2
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 2;pPass = 3;pMove = 0;nbTurn alive = 2;0;0;2;3;0;2
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 2;pPass = 4;pMove = 0;nbTurn alive = 3;0;0;2;4;0;3
m2 s2:0 Fitness : pAction = 0;pHeal = 0;pActionmissed = 3;pPass = 4;pMove = 0;nbTurn alive = 4;0;0;3;4;0;4
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 3;pPass = 5;pMove = 0;nbTurn alive = 4;0;0;3;5;0;4
m2 s2:0 Fitness : pAction = 0;pHeal = 0;pActionmissed = 4;pPass = 5;pMove = 0;nbTurn alive = 5;0;0;4;5;0;5
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 4;pPass = 6;pMove = 0;nbTurn alive = 5;0;0;4;6;0;5
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 4;pPass = 7;pMove = 0;nbTurn alive = 6;0;0;4;7;0;6
m2 s2:0 Fitness : pAction = 0;pHeal = 0;pActionmissed = 5;pPass = 7;pMove = 0;nbTurn alive = 7;0;0;5;7;0;7
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 5;pPass = 8;pMove = 0;nbTurn alive = 7;0;0;5;8;0;7
m2 s2:0 Fitness : pAction = 0;pHeal = 0;pActionmissed = 6;pPass = 8;pMove = 0;nbTurn alive = 8;0;0;6;8;0;8
m2 p Fitness : pAction = 0;pHeal = 0;pActionmissed = 6;pPass = 9;pMove = 0;nbTurn alive = 8;0;0;6;9;0;8

