m3 m:11:13 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 0;pMove = 1;nbTurn alive = 0;0;0;0;0;1;0
m3 m:10:14 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 0;pMove = 2;nbTurn alive = 1;0;0;0;0;2;1
m3 m:9:15 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 0;pMove = 3;nbTurn alive = 2;0;0;0;0;3;2
m3 m:8:16 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 0;pMove = 4;nbTurn alive = 3;0;0;0;0;4;3
m3 m:7:17 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 0;pMove = 5;nbTurn alive = 4;0;0;0;0;5;4
m3 m:6:18 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 0;pMove = 6;nbTurn alive = 5;0;0;0;0;6;5
m3 m:5:19 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 0;pMove = 7;nbTurn alive = 6;0;0;0;0;7;6
m3 m:4:20 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 0;pMove = 8;nbTurn alive = 7;0;0;0;0;8;7
m3 m:3:21 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 0;pMove = 9;nbTurn alive = 8;0;0;0;0;9;8
m3 m:2:22 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 0;pMove = 10;nbTurn alive = 9;0;0;0;0;10;9
m3 m:1:23 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 0;pMove = 11;nbTurn alive = 10;0;0;0;0;11;10
m3 m:0:24 Fitness : pAction = 0;pHeal = 0;pActionmissed = 0;pPass = 0;pMove = 12;nbTurn alive = 11;0;0;0;0;12;11

