apply plugin: "java"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile files('../android/libs/jar/core-3.1.0-sources.jar')
    compile files('../android/libs/jar/javase-3.1.0-sources.jar')
    compile files('../android/libs/jar/zxing.appspot.com-3.1.0-sources.jar')
    compile files('../android/libs/jar/zxingorg-3.1.0-sources.jar')
    compile files('../android/libs/jar/bridj-0.6.2.jar')
    compile files('../android/libs/jar/core-2.1.jar')
    compile files('../android/libs/jar/jdom-2.0.5.jar')
    compile files('../android/libs/jar/jdom-2.0.5-javadoc.jar')
    compile files('../android/libs/jar/jinput.jar')
    compile files('../android/libs/jar/lwjgl.jar')
    compile files('../android/libs/jar/slf4j-api-1.7.2.jar')
    compile files('../android/libs/jar/slick.jar')
    compile files('../android/libs/jar/webcam-capture-0.3.10.jar')
    compile files('../android/libs/jar/zxing-2.1.jar')
}