apply plugin: "java"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {

    compile 'com.google.zxing:core:3.0.1'
    compile 'com.google.zxing:javase:2.2'

    compile fileTree(dir : '../android/libs', include: '*.jar')
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.2'
}