info face="KenPixel Blocks" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_0.png"
chars count=126
char id=32   x=16    y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=191   y=95    width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=0     y=137   width=15    height=10    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=149   y=0     width=20    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=170   y=0     width=20    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=16    y=82    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=32    y=137   width=10    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=40   x=141   y=95    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=154   y=95    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=96    y=114   width=15    height=13    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=80    y=114   width=15    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=196   y=114   width=10    height=11    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=45   x=65    y=128   width=15    height=8     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=180   y=128   width=10    height=8     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=47   x=107   y=0     width=20    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=48   x=96    y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=112   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=128   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=144   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=160   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=176   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=192   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=208   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=224   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=240   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=202   y=95    width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=59   x=48    y=0     width=10    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=60   x=144   y=114   width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=61   x=64    y=114   width=15    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=157   y=114   width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=64    y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=80    y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=192   y=76    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=96    y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=112   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=128   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=144   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=160   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=176   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=192   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=208   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=224   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=240   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=144   y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=212   y=0     width=20    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=16    y=63    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=32    y=60    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=48    y=60    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=16    y=0     width=15    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=64    y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=80    y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=96    y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=112   y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=128   y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=191   y=0     width=20    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=160   y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=176   y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=192   y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=167   y=95    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=92   x=128   y=0     width=20    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=93   x=128   y=95    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=16    y=137   width=15    height=10    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=129   y=128   width=15    height=8     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=96   x=43    y=133   width=10    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=0     y=44    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=48    y=41    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=32    y=41    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=16    y=44    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=96    y=95    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=48    y=98    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=0     y=101   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=0     y=63    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=240   y=76    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=106  x=112   y=76    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=107  x=224   y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=208   y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=233   y=0     width=20    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=80    y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=240   y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=0     y=82    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=32    y=0     width=15    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=32    y=79    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=115  x=48    y=79    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=116  x=64    y=76    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=80    y=76    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=96    y=76    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=0     y=25    width=20    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=128   y=76    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=144   y=76    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=160   y=76    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=176   y=76    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=180   y=95    width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=112   y=95    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=207   y=114   width=23    height=10    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=161  x=224   y=95    width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=162  x=224   y=76    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=42    y=22    width=18    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=164  x=21    y=22    width=20    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=165  x=16    y=101   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=166  x=213   y=95    width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=167  x=32    y=98    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=168  x=81    y=128   width=15    height=8     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=169  x=128   y=114   width=15    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=170  x=170   y=114   width=12    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=171  x=83    y=0     width=23    height=18    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=172  x=231   y=114   width=15    height=10    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=97    y=128   width=15    height=8     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=112   y=114   width=15    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=175  x=113   y=128   width=15    height=8     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=176  x=191   y=128   width=10    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=64    y=95    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=38    y=117   width=12    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=179  x=51    y=117   width=12    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=145   y=128   width=12    height=8     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=181  x=80    y=95    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=182  x=61    y=19    width=18    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=183  x=169   y=128   width=10    height=8     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=184  x=54    y=133   width=10    height=10    xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=185  x=183   y=114   width=12    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=186  x=158   y=128   width=10    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=59    y=0     width=23    height=18    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=188  x=235   y=95    width=18    height=16    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=189  x=0     y=120   width=18    height=16    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=190  x=19    y=120   width=18    height=16    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=191  x=208   y=76    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
