cond{    
	["if", "1", "else"] 
	["if", "1", "null"]
}
var{
	["ch.getStats().getLifePercentage()", "t_float"]
	["ch.getStats().getManaPercentage()", "t_float"]
	["0.5", "t_float"]
	["0.3", "t_float"]
	["1", "t_float"]
	["0.2", "t_float"]
    ["ch.getStats().getLife()", "t_int"]
    ["ch.getStats().getMaxLife()", "t_int"]
    ["(ch.getStats().getMaxLife()/2)", "t_int"]
    ["(ch.getStats().getMaxLife()/3)", "t_int"]
    ["(ch.getStats().getMaxLife()/5)", "t_int"]
    ["(ch.getStats().getMana())", "t_int"]
    ["ch.getStats().getMaxMana()", "t_int"]
    ["(ch.getStats().getMaxMana()/2)", "t_int"]
    ["(ch.getStats().getMaxMana()/3)", "t_int"]
    ["(ch.getStats().getMaxMana()/5)", "t_int"]
    ["(ch.getStats().getMagicResist())", "t_int"]
    ["(ch.getStats().getArmor())", "t_int"]
    ["(ch.getStats().getStrength())", "t_int"]
    ["(ch.getStats().getMagicPower())", "t_int"] 
    ["(ch.getStats().getMovementPoints())", "t_int"]
    ["(ch.getStats().getEyeSight())", "t_int"]
    ["ch.getStats().getCharacterClass()", "t_string"]
    ["ch.Portee(ch.getSpells().get(0).getId())", "t_int"]
    ["ch.Portee(ch.getMaxHealingSpellId())", "t_int"]
    ["ch.Portee(ch.getMaxDamagingSpellId())", "t_int"]
    ["((ch.researchCharacter(up)==null)?0:ch.researchCharacter(up).getStats().getLife())", "t_int"]
    ["((ch.researchCharacter(down)==null)?0:ch.researchCharacter(down).getStats().getLife())", "t_int"]
    ["((ch.researchCharacter(left)==null)?0:ch.researchCharacter(left).getStats().getLife())", "t_int"]
    ["((ch.researchCharacter(right)==null)?0:ch.researchCharacter(right).getStats().getLife())", "t_int"]
    ["((ch.researchCharacter(up)==null)?0:ch.researchCharacter(up).getStats().getMaxLife())", "t_int"]
    ["((ch.researchCharacter(down)==null)?0:ch.researchCharacter(down).getStats().getMaxLife())", "t_int"]
    ["((ch.researchCharacter(left)==null)?0:ch.researchCharacter(left).getStats().getMaxLife())", "t_int"]
    ["((ch.researchCharacter(right)==null)?0:ch.researchCharacter(right).getStats().getMaxLife())", "t_int"]
    ["((ch.researchCharacter(up)==null)?0:ch.researchCharacter(up).getStats().getMaxLife()/2)", "t_int"]
    ["((ch.researchCharacter(down)==null)?0:ch.researchCharacter(down).getStats().getMaxLife()/2)", "t_int"]
    ["((ch.researchCharacter(left)==null)?0:ch.researchCharacter(left).getStats().getMaxLife()/2)", "t_int"]
    ["((ch.researchCharacter(right)==null)?0:ch.researchCharacter(right).getStats().getMaxLife()/2)", "t_int"]
    ["((ch.researchCharacter(up)==null)?0:ch.researchCharacter(up).getStats().getMaxLife()/3)", "t_int"]
    ["((ch.researchCharacter(down)==null)?0:ch.researchCharacter(down).getStats().getMaxLife()/3)", "t_int"]
    ["((ch.researchCharacter(left)==null)?0:ch.researchCharacter(left).getStats().getMaxLife()/3)", "t_int"]
    ["((ch.researchCharacter(right)==null)?0:ch.researchCharacter(right).getStats().getMaxLife()/3)", "t_int"]
    ["ch.isCharacterInLine(up)","t_boolean"]
    ["ch.isCharacterInLine(down)","t_boolean"]
    ["ch.isCharacterInLine(left)","t_boolean"]
    ["ch.isCharacterInLine(right)","t_boolean"]
    
}

comp{
    ["t_int", "==", ">=", "<=", "!=", "<", ">"]
     ["t_float", "==", ">=", "<=", "!=", "<", ">"]
    ["t_boolean", "=="]
    ["t_string", ".equals("]
}

code{
    deplacementString = ch.getDeplacement(0,0);
    deplacementString = ch.getDeplacement(0,1);
    deplacementString = ch.getDeplacement(0,2);
    deplacementString = ch.getDeplacement(0,-1);
    deplacementString = ch.getDeplacement(0,-2);
    deplacementString = ch.getDeplacement(1,0);
    deplacementString = ch.getDeplacement(2,0);
    deplacementString = ch.getDeplacement(-1,0);
    deplacementString = ch.getDeplacement(-2,0);
    deplacementString = ch.getDeplacement(-1,1);
    deplacementString = ch.getDeplacement(-1,2);
    deplacementString = ch.getDeplacement(-1,-1);
    deplacementString = ch.getDeplacement(-1,-2);
    deplacementString = ch.getDeplacement(1,-1);
    deplacementString = ch.getDeplacement(2,-1);
    deplacementString = ch.getDeplacement(-2,-1);
    deplacementString = ch.getDeplacement(-2,1);
    deplacementString = ch.getDeplacement(-2,2);
    deplacementString = ch.getDeplacement(-2,-2);
    deplacementString = ch.getDeplacement(1,-2);
    deplacementString = ch.getDeplacement(2,-2);
    deplacementString = ch.getDeplacement(1,1);
    deplacementString = ch.getDeplacement(1,2);
    deplacementString = ch.getDeplacement(2,1);
    deplacementString = ch.getDeplacement(2,2);
    actionString = ch.getSpells().get(0).getId()+":"+ Data.NORTH;
    actionString = ch.getSpells().get(0).getId()+":"+ Data.EAST;
    actionString = ch.getSpells().get(0).getId()+":"+ Data.SOUTH;
    actionString = ch.getSpells().get(0).getId()+":"+ Data.WEST;
    actionString = ch.getSpells().get(0).getId()+":"+ Data.SELF;
    actionString = ch.getMaxDamagingSpellId()+":"+ Data.NORTH;
    actionString = ch.getMaxDamagingSpellId()+":"+ Data.EAST;
    actionString = ch.getMaxDamagingSpellId()+":"+ Data.SOUTH;
    actionString = ch.getMaxDamagingSpellId()+":"+ Data.WEST;
    actionString = ch.getMaxDamagingSpellId()+":"+ Data.SELF;
    actionString = ch.getMaxHealingSpellId()+":"+ Data.NORTH;
    actionString = ch.getMaxHealingSpellId()+":"+ Data.EAST;
    actionString = ch.getMaxHealingSpellId()+":"+ Data.SOUTH;
    actionString = ch.getMaxHealingSpellId()+":"+ Data.WEST;
    actionString = ch.getMaxHealingSpellId()+":"+ Data.SELF;
    actionString = ch.passerTour();
}
